{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ESNext",
    "module": "ESNext",
    "alwaysStrict": true,
    "strict": true,
    "moduleResolution": "node",
    "types": ["node"],
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*"
  ]
}
